# citation_api

./: pom.xml
dao/: pom.xml
dao/src/main/java/net/citation/citation_api/dao/: GenericDao.java  IGenericDao.java  IUserDao.java  UserDao.java
dao/src/main/java/net/citation/citation_api/dao/config/: ApplicationConfiguration.java
dao/src/main/java/net/citation/citation_api/dao/entity/: UserEntity.java
dao/src/main/resources/: application.properties
dao/src/test/java/net/citation/citation_api/dao/: UserDaoTest.java
src/main/java/net/citation/citation_api/: Main.java
src/test/java/net/citation/citation_api/: MainTest.java
